# tele2-subs

./: pom.xml
src/main/java/com/: ServicesRepository.java  SubscriberEndpoint.java  SubscribersRepository.java  Tele2SubsApplication.java  WebServiceServicesConfig.java  WebServiceSubscribersConfig.java
src/main/java/com/bercut/specs/aoi/tele2/subscribercontrolbpel/: GetSubsInfoMSISDNRequest.java  GetSubsInfoSubsIdRequest.java  HashMap.java  ObjectFactory.java  SubscriberControlPortType.java  SubscriberControlResponse.java  SubscriberControlService.java  package-info.java
src/main/java/com/bercut/wsdl/ServiceControl/: AbstractParameter.java  ArrayList.java  BusinessFault.java  ChangeServiceFault.java  ChangeServiceRequest.java  CheckAbilityFault.java  CheckAbilityRequest.java  CheckActiveFault.java  CheckActiveRequest.java  ContractIds.java  CredentialsElements.java  CrudOperation.java  CurrencyCode.java  DayOfWeek.java  Fault.java  FaultCategory.java  Fault_Exception.java  InParams.java  InvoiceUserId.java  Modification.java  Month.java  ObjectFactory.java  Operator.java  OutParams.java  Pagination.java  PrincipalContext.java  Relust.java  Request.java  ResourceComplexType.java  ResourceStatus.java  Response.java  RoutingNumberParts.java  RusRoutingNumberParts.java  ServiceControlPortType.java  ServiceControlService.java  ServiceIdentificators.java  ServiceIds.java  ServiceResponse.java  ServiceStatus.java  Subs.java  (+9 more)
src/main/resources/wsdl/: ServiceControl.wsdl  SubscriberControl.wsdl
src/main/resources/xsd/: ComplexDefinition.xsd  ServiceControl.xsd  ServiceDefinition.xsd  SimpleDefinition.xsd  commonCareMDefinitions.xsd  subscribers.xsd
src/test/java/com/app/tele2subs/: Tele2SubsApplicationTests.java
