<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.02.16 at 12:25:02 PM YEKT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.bercut.com/specs/aoi/tele2/SubscriberControlBpel">
    <schemaBindings map="false">
      <package name="com.bercut.specs.aoi.tele2.subscribercontrolbpel"/>
    </schemaBindings>
    <bindings scd="tns:GetSubsInfoMSISDNRequest">
      <class ref="com.bercut.specs.aoi.tele2.subscribercontrolbpel.GetSubsInfoMSISDNRequest"/>
    </bindings>
    <bindings scd="tns:GetSubsInfoSubsIdRequest">
      <class ref="com.bercut.specs.aoi.tele2.subscribercontrolbpel.GetSubsInfoSubsIdRequest"/>
    </bindings>
    <bindings scd="tns:SubscriberControlResponse">
      <class ref="com.bercut.specs.aoi.tele2.subscribercontrolbpel.SubscriberControlResponse"/>
    </bindings>
    <bindings scd="~tns:hashMap">
      <class ref="com.bercut.specs.aoi.tele2.subscribercontrolbpel.HashMap"/>
    </bindings>
  </bindings>
</bindings>

